# BakeIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/bakeit/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityUiTest.java  RecipeDetailsActivityUiTest.java  StepDetailFragmentUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakeit/: MainActivity.java
app/src/main/java/com/udacity/bakeit/adapter/: RecipeIngredientViewHolder.java  RecipeListAdapter.java  RecipeListViewHolder.java  RecipeStepListAdapter.java  RecipeStepViewHolder.java  RecipeViewHolder.java
app/src/main/java/com/udacity/bakeit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/udacity/bakeit/dto/: Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/udacity/bakeit/idlengresource/: RecipeListIdlingResource.java
app/src/main/java/com/udacity/bakeit/io/: APIConstants.java  APIService.java  IOManager.java
app/src/main/java/com/udacity/bakeit/listeners/: IRecipeClickListener.java  IRecipeListItemClickListener.java  IRecipeStepFragmentListener.java  IRecipeStepItemClickListener.java
app/src/main/java/com/udacity/bakeit/ui/: ExoPlayerHandler.java  MainActivity.java  RecipeDetailActivity.java  RecipeListFragment.java  RecipeStepDetailsFragment.java  RecipeStepIngredientsFragment.java  SpacesItemDecoration.java
app/src/main/java/com/udacity/bakeit/utils/: CollectionUtils.java  Constants.java  DialogUtility.java  IBundleKeys.java  NetworkUtility.java
app/src/main/java/com/udacity/bakeit/widget/: StackRemoteViewsFactory.java  StackWidgetService.java  WidgetDataProvider.java  WidgetProvider.java  WidgetRecipeListAdapter.java  WidgetSettingsActivity.java
app/src/main/res/drawable/: black_stroke_border.xml  no_video_content_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe_details.xml  activity_widget_settings.xml  fragment_step_details.xml  ingredient_list_item.xml  recipe_list_item.xml  recycler_view.xml  step_details.xml  step_list_item.xml  widget_ingredient_list_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml  fragment_step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: recipe_widget_config.xml
app/src/test/java/com/udacity/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
