apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.udacity.bakeit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group:  'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: "recyclerview-v7"
        exclude group: 'com.android.support', module: "appcompat-v7"
        exclude group: 'com.android.support', module: "support-v4"
        exclude group: 'com.android.support', module: "design"
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group:  'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: "recyclerview-v7"
        exclude group: 'com.android.support', module: "appcompat-v7"
        exclude group: 'com.android.support', module: "support-v4"
        exclude group: 'com.android.support', module: "design"
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:3.0.1', {
        exclude group:  'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: "recyclerview-v7"
        exclude group: 'com.android.support', module: "appcompat-v7"
        exclude group: 'com.android.support', module: "support-v4"
        exclude group: 'com.android.support', module: "design"
    })
    testCompile 'junit:junit:4.12'
}
