<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="@dimen/tools_absolutex"
    tools:layout_editor_absoluteY="@dimen/tools_absolutey"
    tools:context=".widget.WidgetSettingsActivity">

    <TextView
        android:id="@+id/select_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:text="@string/select_recipe"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/list_cache_color_hint"
            android:dividerHeight="@dimen/divider_height"
            android:drawSelectorOnTop="false"
            android:fadingEdge="vertical"
            android:padding="@dimen/common_widget_padding"
            android:scrollbars="none"
            android:smoothScrollbar="true"
            android:soundEffectsEnabled="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/common_padding"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/common_padding"
        android:text="@string/submit_text" />
</LinearLayout>